{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 CREATE TABLE book_listings (id INT(11) AUTO_INCREMENT,\
bookISBN VARCHAR(21) NOT NULL,\
bookCost decimal(5,2) NOT NuLL,\
bookName varchar(100) NOT NULL,\
author varchar(50) NOT NULL, \
course varchar(10) NOT NULL, \
listDate TIMESTAMP, \
userID varchar(30) NOT NULL, \
year int(4) NOT NULL, \
bookCondition varchar(10) NOT NULL, \
PRIMARY KEY (id) ) ENGINE = InnoDB;}